<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="app.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Peaceful Paws | Dallas Dog Walkers Pet Sitters</title>
    <script src="https://kit.fontawesome.com/5cc7e3df80.js"></script>
    <link href="https://fonts.googleapis.com/css?family=BenchNine&display=swap" rel="stylesheet">
</head>
<body>
<div class="icons">
  <a href="tel:4697328339" target="_blank"><img class="icon" src="call.png" alt="call"></a>
  <a href="mailto:peacefulpawsdallas@gmail.com" target="_blank"><img class="icon" src="email.png" alt="email"></a>
  <a href="http://www.facebook.com/peacefulpawsdallas" target="_blank"><img class="icon" src="fb.png" alt="facebook"></a>
  <a href="http://www.instagram.com/peacefulpawsdallas" target="_blank"><img class="icon" src="ig.png" alt="instagram"></a>
</div>
  <div id='main'>
        <img id="logo" src="logo.png" alt="logo">
            <nav>
                    <ul>
                        <a href="#services"><li>Services</li></a>
                        <a href="#about"><li>About Us</li></a>
                        <a href="#contact"><Li>Contact Us</Li></a>
                    </ul>
                </nav>   
    </div>
    <div id="motto">
        <h2>Lending a helping hand to give a
            <i id ="space" class="fas fa-paw"></i>peaceful paw
          <img id="paw" src="paw.png" alt="paw">
          <i class="fas fa-paw"></i></h2> 
    </div>


    <div id="review_section">
<img id="reviews" src="QM.PNG" alt="quotation marks">

<table>
  <tr>
<th>Amanda, Client</th>
<th>Eira, Client</th>
<th>Marcela, Client</th>
  </tr>
  <tr>
    <td>
        "I've never felt peace of mind when leaving our cats to pet-sitters -- that is, until we found Peaceful Paws. Their communication is outstanding, better than when friends or family cat-sit for us!"</td>
    <td>"I met the owners and immediately had a good feeling in my gut about them. I really couldn’t ask for more peace of mind, I wholeheartedly recommend Peaceful Paws and am sooooo happy they came into our lives."</td>
    <td>"Care, support and love every step of the walk and beyond” says mom. I say it’s two paws up. Like with a good belly rub- except mines not a big belly cause I go on fun walks. Yup. That good."</td>
  </tr>
</table>

</div>





    <div id="services"><h4>Services</h4></div>
    <div class="card">
            <img src="1.JPG" alt="Avatar">
            <div class="walks">
              <h4><b>Walks</b></h4>
              <p>Our dog walks are the perfect way to let your pup sniff, investigate, and explore the world beyond their doorstep; And to potty, of course.</p>
              <ul>
                <li>30 minutes</li>
                <li>waste pickup and disposal</li>
                <li>fresh water</li>
                <li>treats</li>
                <li>text update with pictures</li>
                <li>gps tracked walks</li>
              </ul>
              <p>$20 per walk (1-2 dogs)
              </p>
            </div>
          </div>
            <div>
          <div class="card">
                <img src="2.JPG" alt="Avatar">
                <div class="walks">
                  <h4><b>Visits</b></h4>
                  <p>We offer a variety of options for home visits including regular drop in visits, extended visits, and overnight stays.</p>
                  <ul>
                    <li>30 minutes normal visit or 1 hour extended visit</li>
                    <li>food and water</li>
                    <li>potty break/freshen litter</li>
                    <li>waste pickup and disposal</li>
                    <li>play time</li>
                    <li>treats</li>
                    <li>administer medicine</li>
                    <li>extended visits include a walk</li>
                  </ul>
                  <p>​
                    $20 per 30 minute visit (1-2 pets)
                   <br>$35 per hour visit (1-2 pets)</br> 
                    $2 per additional pet per visit
                   </p>

                </div>
              </div>
              <div class="card">
                <img src="7.jpg" alt="Avatar">
                <div class="walks">
                  <h4><b>Overnight Stays</b></h4>
                  <p>Our overnights include a 12 hour stay and walks for the pups including everything you'd get with our regular visits! </p>
                  <ul>
                    <li>12 hour stay</li>
                    <li>potty breaks</li>
                    <li>2 walks</li>
                    <li>food and water</li>
                    <li>waste pickup and removal</li>
                    <li>play time</li>
                    <li>treats</li>
                    <li>administer medicine</li>
                  </ul>
                  <p>$85 per overnight stay</p>
                </div>
              </div>
              <div class="card lastcard">
                    <img src="3.JPG" alt="Avatar">
                    <div class="walks">
                      <h4><b>Pet Taxi</b></h4>
                      <p>Our pet taxi service is a convenient way to get your pet to and from all of their appointments, regardless of your busy schedule.</p>
                      <ul>
                        <li>oneway drop off or pick up</li>
                        <li>roundtrip drop off and pick up</li>
                      </ul>
                      <p>$20 one way (within 5 miles of pickup location)
                      <br>$35 roundtrip within (within 5 miles of pickup location)</br></p>

                    </div>
    </div>
</div>

<div id="about">
  <h4>About Us</h4>
  <p>Peaceful Paws is a family owned and operated pet care service for the North Dallas area. We are driven by our admiration and love of dogs, as well as our belief that the bond between human and canine transcends the pet-owner relationship. Our commitment to trust, dependability and safety has made us welcome in homes (and backyards) all across the Dallas area. Whether you’re a busy breadwinner who wants to keep their furry family healthy and happy or you need an extra hand to help your pup to reach their full paw-tential. We believe that sometimes you need a helping hand to give a peaceful paw.
</p></div>



<div id="contact">
  <h4>Contact Us</h4>

<div id="box">
<div class="info">
  <a href="tel:4697328339" target="_blank"><img class="img" src="call.png" alt="call"></a>
<p>(469)732-8339</p>
</div>
<div class="info">
  <a href="mailto:peacefulpawsdallas@gmail.com" target="_blank"><img class="img" src="email.png" alt="email"></a>
<p>peacefulpawsdallas@gmail.com</p>
</div>
<div class="info">
  <a href="http://www.facebook.com/peacefulpawsdallas" target="_blank"><img class="img" src="fb.png" alt="facebook"></a>
  <a href="http://www.instagram.com/peacefulpawsdallas" target="_blank"><img class="img" src="ig.png" alt="instagram"></a>
<p>@peacefulpawsdallas</p>
</div>
</div>

<h6>Business Hours</h6>
   
  <tr id="week">
<div class="table">
<table id="hours" style="table-layout:fixed;width:100%;" >
  <tr><th>Sunday</th><td>5am - 8pm</td></tr>
  <tr><th>Monday</th><td>5am - 8pm</td></tr>
  <tr><th>Tuesday</th><td>5am - 8pm</td></tr>
  <tr><th>Wednesday</th><td>5am - 8pm</td></tr>
  <tr><th>Thursday</th><td>5am - 8pm</td></tr>
  <tr><th>Friday</th><td>5am - 8pm</td></tr>
  <tr><th>Saturday</th><td>5am - 8pm</td></tr>
  </table>
</div>

</div>


</div>


</body>
</html>
